<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 60px;
		}

		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #171a1b;
		}
		.two-column{
			text-align: center;
			font-size: 0;
		}
		.two-column .column{
			width: 100%;
			max-width: 300px;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
		}
		.three-column{
			text-align:center;
			font-size: 0;
			padding: 15px 0 25px;
		}
		.three-column .column{
			width: 100%;
			max-width: 200px;
			text-align: center;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .padding{
			padding: 15px;
		}
		.three-column .content{
			font-size: 15px;
			line-height:20px;
			padding: 0 5px;
		}
		.two-column.last{
			padding: 15px 0;
		}
		.two-column .padding{
			padding: 20px;
		}
		.two-column .content{
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}
		.two-column .imgpadding{
			padding: 35px 35px;
		}
		.button{
			background-color: #ffffff;
			color: #171a1b;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}
		.button-dark{
			background-color: #171a1b;
			color: #ffffff;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}
	</style>
</head>

<body>

	<center class="wrapper">
		<table class="main" width="100%">

			<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #171a1b;"></td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px">
					<table width="100%">
						<tr>
							<td class="two-column">
								<table class="column">
									<tr>
										<td style="padding: 0 62px;">
											<a href="#"><img src="https://i.postimg.cc/L6gsWdX9/modern.jpg" width="180px" title="Modern Logo"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td style="padding: 10px 72px;">
											<img src="./img/black-facebook.png"  width="30px" title="Modern Logo"></a>
											<img src="./img/black-instagram.png"  width="30px" title="Modern Logo"></a>
											<img src="./img/black-linkedin.png"  width="30px" title="Modern Logo"></a>
											<img src="./img/black-twitter.png"  width="30px" title="Modern Logo"></a>
											<img src="./img/black-youtube.png"  width="30px" title="Modern Logo"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://i.postimg.cc/CKTSXd2J/banner.jpg" alt="" width="600px" style="max-width: 100%"></a>
				</td>
			</tr>

			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-column">

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="./img/email.png" alt="" width="130px" style="max-width:130px;"></a>

													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size:17px;">Ecommerce</p>
														<p>Responsive Ecommerce marketing with highest marketing rate development. </p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="./img/home.png" alt="" width="130px" style="max-width:130px;"></a>

													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size:17px;">HTML Template</p>
														<p>Responsive Ecommerce marketing with highest marketing rate development. </p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="./img/settings.png" alt="" width="130px" style="max-width:130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size:17px;">Web Design</p>
														<p>Responsive Ecommerce marketing with highest marketing rate development. </p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="background-color: #26292b; color:#ffffff;">
					<table width="100%">

						<tr>
							<td class="two-column last">
								<table class="column">
									<tr>
										<td class="imgpadding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.postimg.cc/JhrMMS1B/keyboard.jpg" alt="" width="260px" style="max-width: 260px;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="font-weight: bold; font-size:18px;">Create Custome Designs</p>
														<p style="padding-bottom: 16px;">Learn how to Build Responsive Dark Mode Friendly HTML Email Templates tested on 82+ email clients including Outlook.</p>
														<a href="" class="button">Read More</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding:15px 0 50px;">
					<table width="100%">

						<tr>
							<td style="text-align: center; padding: 15px;">
								<p style="font-size: 20px; font-weight:bold;">HTML Email Template Course</p>
								<p style="line-height: 23px; font-size:15px; padding:5px 0 15px;">HTML Email Development is one of the less talked about front-end development skills yet it is highly desirable.  Starting a career or being a freelancer in HTML Email can be very rewarding for developers and email marketers.  Freelancers make upwards of a thousand dollars to build custom responsive HTML email template layouts and developers make $40-50 per hour building client-tested HTML emails.</p>
								<a href="https://www.udemy.com/course/html-email/" class="button-dark">View Course</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #26292b;">
					<table width="100%">

						<tr>
							<td style="text-align:center; padding:45px 20px; color:#ffffff">
								<a href="#"><img src="https://i.postimg.cc/5NWtD7F8/modern-white.png" alt="" width="180px"></a>
								<p style="padding: 10px;">Modern HTML Email</p>
								<p style="padding: 10px;">192 Shreeji Park, Banglore</p>
								<img src="./img/white-facebook.png"  width="30px" title="Modern Logo"></a>
								<img src="./img/white-instagram.png"  width="30px" title="Modern Logo"></a>
								<img src="./img/white-linkedin.png"  width="30px" title="Modern Logo"></a>
								<img src="./img/white-twitter.png"  width="30px" title="Modern Logo"></a>
								<img src="./img/white-youtube.png"  width="30px" title="Modern Logo"></a>
								<p style="padding: 10px;">SUBSCRIBE</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>



		</table>
	</center>

</body>

</html>
